server {
	listen 80;
	listen [::]:80;
	server_name cvoltorb;

	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name cvoltorb;

	root /var/www/cvoltorb;
	index index.html index.htm index.nginx-debian.html index.php;
	ssl_certificate /etc/nginx/ssl/ssl.pem;
	ssl_certificate_key /etc/nginx/ssl/ssl.key;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		}
}
